ktor_version=1.4.0
kotlin.code.style=official
kotlin_version=1.4.0
kotlin_coroutines_version=1.3.9
logback_version=1.2.1
h2_version=1.4.200
koin_version=2.2.0-alpha-1
mail_version=6.0.3
cli_version=3.0.0
exposed_version=0.27.1
