ktor_version=1.5.2
kotlin.code.style=official
kotlin_version=1.4.31
kotlin_coroutines_version=1.4.3
logback_version=1.2.1
h2_version=1.4.200
koin_version=3.0.1-beta-1
mail_version=6.0.3
cli_version=3.0.0
exposed_version=0.29.1
