ktor {
  environment = dev
  environment = ${?KTOR_ENV}

  deployment {
    contextPath = "/bot"
    host = localhost
    port = 9000
    port = ${?PORT}

    shutdown.url = "/ktor/application/shutdown"

    watch = [server]
  }

  application {
    id = "my-bot-server"
    modules = [io.nichijou.qqbot.ApplicationKt.module]
  }

  hikari {
    driverClassName = org.h2.Driver
    jdbcUrl = "jdbc:h2:file:./db/bot"
    username = "sa"
    password = "sa"
    poolName = nichijou_io
    maximumPoolSize = 16
  }

  email {
    host = "smtp.qq.com"
    port = 25
    # sender name
    sender = "zhangsan"
    address = ""
    # QQ may use ver code.
    password = ""

    verifySubject = "你好，验证您的邮箱"

    sessionTimeout = 60000
    debugLogging = true
  }
  qq {
    accounts = [
      {
        id = 00000
        pwd = 0000
      }
    ]
  }
}
